# princessgo

app/: build.gradle
app/src/androidTest/java/com/difed/princessgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/difed/bd/: BdMiaAndMeRun.java  ProveedorBD.java  ProveedorBDImplemen.java
app/src/main/java/com/difed/entidades/: Card.java  ListaPuntuacion.java  Puntuacion.java
app/src/main/java/com/difed/princessgo/: Ajustes.java  Manager.java  Pantallas.java  PuntuacionGlobal.java  PuntuacionTotal.java
app/src/main/java/com/difed/service/: RankingService.java  RankingServiceFactory.java
app/src/main/java/com/difed/service/model/: Ranking.java  Result.java  User.java  UserRanking.java
app/src/main/java/com/difed/service/utils/: DeviceID.java
app/src/main/java/com/difed/util/: Chronometer.java  CustomLog.java  PuntuacionAdapter.java  PuntuacionGlobalAdapter.java  Util.java
app/src/main/res/drawable/: btn_black.xml  custom_button.xml  custom_fondo.xml  round_button.xml
app/src/main/res/layout/: ajustes.xml  item2.xml  main.xml  nombre_dialog.xml  pantalla.xml  puntuacion.xml  puntuacion_header.xml  puntuacionglobal.xml  puntuacionrow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: string.xml
gradle/wrapper/: gradle-wrapper.properties
