<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#336699"
    android:orientation="horizontal"
    android:weightSum="4" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#336699"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/puntuacionlocal"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:orientation="vertical" >
         <TextView
            android:id="@+id/txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#336699"
            android:gravity="center"
            android:text="@string/nivel"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNivel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#336699"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>